
DATABASE_URL="postgresql://postgres:financeai@localhost:5432/mydb?schema=public"


# clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1waXBlZmlzaC03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MK4ELfIsYpYbBNBKwPxYjnNZYAxEdlgg3DTSjzhdgp